class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if (n == 1) {
            return nums[0];
        }
        if (n == 2) {
            return Math.max(nums[0], nums[1]);
        }
        
        int case1 = rob(nums, 0, n - 2);
        int case2 = rob(nums, 1, n - 1);
        return Math.max(case1, case2);
    }

    private int rob(int[] nums, int start, int end) {
        int first = 0;
        int second = 0;

        for (int i = start; i <= end; i++) {
            int curr = Math.max(first, second + nums[i]);
            second = first;
            first = curr;
        }
        return first;
    }
}
