class Solution {
    public boolean exist(int i, int j, char[] ch, char[][] board, int idx) {

        
        if (idx == ch.length) return true;
        if (i < 0 || j < 0 ||
            i >= board.length || j >= board[0].length ||
            board[i][j] == '*' ||
            board[i][j] != ch[idx]) {
            return false;
        }
        char temp = board[i][j];
        board[i][j] = '*';
        boolean res=exist(i+1,j,ch,board,idx+1)||
        exist(i,j+1,ch,board,idx+1)||
        exist(i-1,j,ch,board,idx+1)||
        exist(i,j-1,ch,board,idx+1);
        board[i][j]=temp;
        return res;
        
    }
    public boolean exist(char[][] board, String word) {
        char[] ch=word.toCharArray();
        int n=board.length;
        int m=board[0].length;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(board[i][j]==ch[0] && exist(i ,j ,ch,board,0)){
                    return true;
                }
            }
        } 
        return false;
    }
}
